{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "12"
  },
  "main": "./lib/node-backend/src/index.js",
  "dependencies": {
    "@sendgrid/mail": "^7.2.2",
    "algoliasearch": "^4.8.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "cors": "^2.8.5",
    "dayjs": "^1.8.35",
    "express": "^4.17.1",
    "firebase-admin": "^9.2.0",
    "firebase-functions": "^3.11.0",
    "nodemailer": "^6.4.10",
    "reflect-metadata": "^0.1.13",
    "serialize-error": "^7.0.1",
    "tsyringe": "^4.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.7",
    "@types/nodemailer": "^6.4.0",
    "firebase-functions-test": "^0.1.6",
    "tslint": "^6.1.3",
    "typescript": "^4.1.2"
  },
  "private": true
}
